# rice-mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ricemarch/common/response/: CommonResponse.java  ResponseCode.java  ResponseUtils.java
gateway-service/: pom.xml  readme.txt
gateway-service/src/main/java/com/ricemarch/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ricemarch/gateway/config/: FeignConfig.java
gateway-service/src/main/java/com/ricemarch/gateway/feignclient/: Oauth2ServiceClient.java
gateway-service/src/main/java/com/ricemarch/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/ricemarch/gateway/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
oauth2-service/: pom.xml  readme.md
oauth2-service/src/main/java/com/ricemarch/: OauthApplication.java
oauth2-service/src/main/java/com/ricemarch/config/: Oauth2Config.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/ricemarch/pojo/: User.java
oauth2-service/src/main/java/com/ricemarch/repo/: UserRepository.java
oauth2-service/src/main/java/com/ricemarch/service/: UserDetailServiceImpl.java
oauth2-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/ricemarch/sms/: SmsApplication.java
sms-service/src/main/java/com/ricemarch/sms/config/: RedisConfig.java  TencentSmsConfig.java  TencentSmsTempalteConfig.java
sms-service/src/main/java/com/ricemarch/sms/controller/: SmsController.java
sms-service/src/main/java/com/ricemarch/sms/processor/: RedisCommonProcessor.java
sms-service/src/main/java/com/ricemarch/sms/service/: SmsService.java
sms-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/ricemarch/: UserApplication.java
user-service/src/main/java/com/ricemarch/user/: UserApplication.java
user-service/src/main/java/com/ricemarch/user/config/: GiteeConfig.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/ricemarch/user/controller/: DemoTestController.java  UserRegisterLoginController.java
user-service/src/main/java/com/ricemarch/user/pojo/: AuthGrantType.java  Oauth2Client.java  RegisterType.java  User.java
user-service/src/main/java/com/ricemarch/user/processor/: RedisCommonProcessor.java
user-service/src/main/java/com/ricemarch/user/repo/: OauthClientRepository.java  UserRepository.java
user-service/src/main/java/com/ricemarch/user/service/: UserRegisterLoginService.java
user-service/src/main/resources/: application.yml
